PORT ="55026"

SHOPPING_PAGE_ACCESS_TOKEN="EAAUgP6glaboBAHfJNREWZCZBiVy7oXXZBx7COztswFs5l9Dyag8fpO6oTv8ZCJbPdRPnP4NlSuTtu3KPq6aXLheIqsoZBTBkY9ZAbmcQ7zxi5sAzcJqRZAucCGMq9NOrnqb2h0wii8EKLTnzN1ylDCnmy1tRKq7k48atox5vdf542RkQtvJbncJ"

VERIFY_TOKEN="shopping_page_verify_token"

API_VERSION="v17.0";

APP_ID = "1442832659605946";

PAGE_ID="114350375062848";