SHOPPING_PAGE_ACCESS_TOKEN="EAAUgP6glaboBAHfJNREWZCZBiVy7oXXZBx7COztswFs5l9Dyag8fpO6oTv8ZCJbPdRPnP4NlSuTtu3KPq6aXLheIqsoZBTBkY9ZAbmcQ7zxi5sAzcJqRZAucCGMq9NOrnqb2h0wii8EKLTnzN1ylDCnmy1tRKq7k48atox5vdf542RkQtvJbncJ"

VERIFY_TOKEN="shopping_page_verify_token"

