PORT ="55026"

META_PAGE_ACCESS_TOKEN="EAAUgP6glaboBAA8s3Hj4j6ax9yZAZAo5xfEVddGawgzbfkCTYFSCDi7oQSZBo9y9a5jjbDgHlq3FxUAzuqNsUwINn0PlyMdXZBLH02Hh1hwBHTfp2ZC99sqbeD1I2UMD80zJt48zev4PpKLycEekUCyZBOjNNZAtaDJeBGDJyBW550yYmyDAmZAv"

VERIFY_TOKEN="meta_page_verify_token"

API_VERSION="v17.0";

APP_ID = "1442832659605946";

PAGE_ID="114350375062848";