PORT ="55026"

SHOPPING_PAGE_ACCESS_TOKEN="EAAUgP6glaboBAMnwW4M1wcUB8iyYDDF0NDneuuobbCPlqDZAPZB3NG53T3G4hnmhAQHZBe8VJEomfUoKwCpqpuQehj9JytRsWfmoOOycc2Pe7rbPowOv4XNSwOHQomYE3UvHPhSzPwtKkQN7dSX2GB2Etcv9kF2RuxZBZAXkTIP9YGrNm4eS4"

VERIFY_TOKEN="shopping_page_verify_token"

API_VERSION="v17.0";

APP_ID = "1442832659605946";

PAGE_ID="114350375062848";